# PowerMiner

./: .classpath  .project  README  pom.xml
ClassifierTraining/: testClassifier.py  testClassifier.py~
TensorFlow/: object-detection.pbtxt  ssd_mobilenet_v1_coco.pbtxt
doc/: Mouse.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js
doc/class-use/: Mouse.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/: CameraCalibrator.java  ColorAnalyzer.java  Constants.java  Cursor.java  CursorDataFileParser.java  CursorPath.java  CursorPathTest.java  CursorPoint.java  CursorPointTest.java  CursorTask.java  CursorTest.java  DetectObjects.java  DetectedObject.java  DropperThread.java  HelloTF.java  HumanBehavior.java  ImageCapturer.java  ImageCollector.java  Inventory.java  InventoryItem.java  InventoryItems.java  InventoryItemsTest.java  InventorySlot.java  InventorySlotTest.java  InventoryTest.java  IronMiner.java  Item.java  Items.java  ItemsTest.java  MiningSuccessHistory.java  MirrorDisplay.java  Mouse.java  MousePath.java  MousePathTest.java  MousePoint.java  MouseTest.java  MultiThreadingExample.java  ObjectDetectionHistory.java  ObjectDetectionViaSavedModelBundle.java  ObjectDetector.java  (+20 more)
testfiles/: cursorPathTest.txt  mouse_path_test1.txt
